# AppMobile

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: construction.txt  district.txt  forecast.txt  province.txt  station.txt  user.txt  ward.txt
app/src/main/java/com/example/demo/: AddConstructionActivity.java  AddForecastActivity.java  AddStationActivity.java  ChartForecastActivity.java  ConnectFileJSON.java  ConnectionDatabase.java  Construction.java  ConstructionAdapter.java  HomeActivity.java  Info.java  InfoAdapter.java  IntroActivity.java  ListConstructionActivity.java  ListForecastActivity.java  ListStationActivity.java  ListUserActivity.java  MainActivity.java  MapsFragment.java  RegisterActivity.java  Station.java  StationAdapter.java  TestDatabaseActivity.java  UpdateUserActivity.java  User.java  UserAdapter.java
app/src/main/res/drawable/: background_blue.xml  background_button.xml  background_pink.xml  background_red.xml  background_white.xml  big_dish.xml  light_backgroud.xml
app/src/main/res/font/: font_layout_list.xml
app/src/main/res/layout/: activity_add_construction.xml  activity_add_forecast.xml  activity_add_station.xml  activity_chart_forecast.xml  activity_home.xml  activity_intro.xml  activity_list_construction.xml  activity_list_forecast.xml  activity_list_station.xml  activity_list_user.xml  activity_login.xml  activity_register.xml  activity_test_database.xml  activity_update_user.xml  dialog_delete.xml  layout_item_construction.xml  layout_item_list.xml  layout_item_station.xml  layout_item_user.xml  layout_navigation_menu.xml
app/src/main/res/menu/: navigation_menu_construction.xml  navigation_menu_station.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
