<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menu_BanDoTram">

    <activity
        android:id="@+id/menu_BanDoTram"
        android:name="com.example.demo.MapsFragment"
        android:label="Bản dồ trạm"
        tools:layout="@layout/activity_maps_fragment" />
</navigation>