<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListForecastActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <View
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@color/blue"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAF7F7"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#071b32">

            <TextView
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="40dp"
                android:layout_marginStart="360dp"/>
        </LinearLayout>

        <ListView
            android:id="@+id/lsvInfo"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>



</RelativeLayout>